<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        p{
            color: red;
        }
        #fifth, li{
            font-size: 26px;
        }
        .holud, .yellow{
            background-color: yellow;
            color: blue;
            width: 50%;
        }
        .holud{
            text-align: center;
        }
        .bold{
            font-weight: 800;
            color: black;
        }
        input{
            font-size: 20px;
            color: blueviolet;
        }
        input[type="password"]{
             color: darkgreen;
        }
        span{
            color: aqua;
            font-weight: bolder;
        }

        .container{
            background-color: lightskyblue;
        }

    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p>My first <span>line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My forth line CSS</p>
    <p id="fifth">My fifth line CSS</p>
    <p>My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <p class="holud">My eight line CSS</p>

    <ol>
        <li>Element selector</li>
        <li>ID selector</li>
        <li class="bold">Class selector</li>
        <li>Attribute selector</li>
        <li>Universal selector</li>
    </ol>

    <h3>Form</h3>
    <form action="">
        <input type="text" name="" id="" placeholder="Enter your name"> <br> <br>
        <input type="password" name="" id="" placeholder="Enter Password">
    </form>

    <div class="container">
        <h3>My blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste recusandae pariatur eos deleniti similique eveniet, fugit perspiciatis sit eligendi ipsam. Illum quaerat excepturi quam aperiam enim natus expedita ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae exercitationem harum, esse pariatur qui vero. Porro cum asperiores iusto dolore necessitatibus error, corporis quibusdam exercitationem, accusantium, dolorem consequuntur eum maiores.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eligendi aliquam dolorem assumenda reiciendis eum. Ducimus laboriosam veritatis autem atque sit. Ipsum eligendi animi quia recusandae officiis possimus quae nulla?</p>
    </div>
</body>
</html>